<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <title>Basic Hovers</title>
        <meta charset="utf-8">
        <style>
            * {
                background-color:white;
                color:black;
            }

            article {
                width:50%;
                margin:auto;
            }

            main {
                display:flex;
            }

            h1 {
                font-size:10vh;
                margin-bottom:0;
            }

            section h1 + i {
                font-style:italic;
                font-size:1.5vh;
            }

            p {
                padding-left:1vh;
                font-size:2.5vh;
            }

            p:hover {
                border-left:yellow 1vh solid;
            }
        </style>
    </head>
    <body>
        <main>
            <article>
                <section class="intro-head">
                    <h1>Hover Effects</h1>
                    <i>Hover effects can change even borders.</i>
                </section>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur culpa nam quod tenetur voluptate quibusdam nulla impedit dolorum asperiores, soluta perspiciatis sint veritatis a minima pariatur, libero itaque aliquid nihil.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur culpa nam quod tenetur voluptate quibusdam nulla impedit dolorum asperiores, soluta perspiciatis sint veritatis a minima pariatur, libero itaque aliquid nihil.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur culpa nam quod tenetur voluptate quibusdam nulla impedit dolorum asperiores, soluta perspiciatis sint veritatis a minima pariatur, libero itaque aliquid nihil.</p>
            </article>
        </main>
    </body>
</html>