<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <title>Basic Hovers</title>
        <meta charset="utf-8">
        <style>
            * {
                background-color:white;
                color:black;
            }

            article {
                width:50%;
                margin:auto;
            }

            main {
                display:flex;
            }

            h1 {
                font-size:10vh;
                margin-bottom:0;
            }

            section h1 + i {
                font-style:italic;
                font-size:1.5vh;
            }

            p {
                font-size:2.5vh;
            }

            p.explainer {
                font-size:3vh;
                font-style:italic;
            }

            p:hover {
                background-color:yellow;
            }

            i:hover {
                background-color:pink;
                color:white;
            }
        </style>
    </head>
    <body>
        <main>
            <article>
                <section class="intro-head">
                    <h1>Nesting Hovers</h1>
                    <i>Elements within elements may <b>not</b> have the hover effects.</i>
                </section>
                <p class="explainer">In the following text, the bold text will not receive the hover effects.</p>
                <p>Lorem ipsum dolor sit amet <strong>consectetur adipisicing elit</strong>. Consequatur culpa nam quod tenetur voluptate quibusdam nulla impedit dolorum asperiores, soluta perspiciatis sint veritatis a minima pariatur, libero itaque aliquid nihil.</p>
                
                <p class="explainer">In the following text, the hover for the italicized text will not affect the larger p element.</p>
                <p>Lorem ipsum dolor sit amet<i>consectetur adipisicing elit</i>. Consequatur culpa nam quod tenetur voluptate quibusdam nulla impedit dolorum asperiores, soluta perspiciatis sint veritatis a minima pariatur, libero itaque aliquid nihil.</p>
                
                
                
            </article>
        </main>
    </body>
</html>